log4j.rootLogger = debug,D,I

### print info to console 
log4j.appender.D = org.apache.log4j.ConsoleAppender
log4j.appender.D.Target = System.out
log4j.appender.D.Threshold = info
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-5p] [%d{yy-MM-dd HH:mm:ss,sss}] %m %c %l %t%n

### print info to file 
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = logs/ghost-login.log
log4j.appender.I.Append = TRUE
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = [%-5p] [%d{yyyy-MM-dd HH:mm:ss,sss}] %m %c %l %t%n

